Programming Exercise 1-5

public class ComputeExpression {
    public static void main(string[ ] args) {
        // Compute the equation located in the module
        System.out.println((9.5 * 4.5 - 2.5 * 3) / (45.5 - 3.5));
    }
}

Answer is 0.8392857142857143


Programming Exercise 1-9

public class Area {

    public static void main(String[] args) {
        // Compute the area of an object
        System.out.println("Area =");
        System.out.println(4.5 * 7.9);
    }
}

Answer is 35.55

Programming Exercise 1-13


import java.util.Scanner
public class SolveLinearEquations {
    private static Scanner in = new sanner(System.in);
    public static void main(string [] args) {
        system.out.println("Enter a, b, c, d, e, f:);
        double a = in.nextDouble();
        double b = in.nextDouble();
        double c = in.nextDouble();
        double d = in.nextDouble();
        double e = in.nextDouble();
        double f = in.nextDouble();
        if ((a*d) - (b*c) != 0); {

            double x = ((e*d) - (b*f)) / ((a*d) - (b*c));
            double y = ((a*f) - (e*c)) / ((a*d) - (b*c));
            System.out.println("x =" + x);
            System.out.println("y =" + y);
        }
        else
            System.out.println("The equation has no solution.");
    }
}

Answer:
x = 2.623901496861419
y = 0.7087397392563978


